<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body {
			position: relative;
			width: 100vw;
			height: 100%;
			overflow-x: hidden;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		#container {
			position: absolute;
			width: 70vw;
			max-width: 700px;
			top: 20vh;
			left: 50%;
			transform: translate(-50%, 0);
			margin: 0;
			padding-bottom: 5em;
		}
		.queued {
			position: absolute;
			opacity: 0;
			transform: translate(100%, 0);
			pointer-events: none;
		}
		.live {
			width: 100%;
			top: 0;
			text-align: center;
			position: absolute;
			opacity: 1;
			transform: translate(0, 0);
			transition: transform 0.8s ease-out, opacity 0.4s ease-out 0.4s;
			pointer-events: auto;
		}
		.shown {
			position: absolute;
			opacity: 0;
			transform: translate(-100%, 0);
			transition: transform 0.8s ease-in, opacity 0.4s ease-in;
			pointer-events: none;
		}
		#landing {
			position: relative;
		}
		.input-val {
			display: inline-block;
		}
		.calendar-row {
			font-size: 0;
		}
		.calendar-row>div {
			display: inline-block;
			font-size: 16px;
			border: 1px solid black;
			text-align: right;
			padding-right: 0.5em;
			width: 3em;
			height: 3.5em;
			display: inline-block;
			margin: 2px;
		}
		.error-text {
			display: none;
			color: red;
		}
		</style>
		<script>
		window.onload = function() {
			document.getElementById("container").onsubmit = function() {
				return false;
			}
			setup();
		}

		function setup() {
			var buttons = document.querySelectorAll('button');
			for (var i = 0; i < buttons.length; ++i) {
				buttons[i].onclick = next;
			}
			
			document.querySelector('#landing').classList.add('live');
			
			window.vals = {
				lb: 7,
				oz: 8,
				in: 20,
				month: 0,
				day: 0,
				sex: null
			};
			
			document.querySelectorAll('[integer-bind]').forEach(function(el) {
				var target = el.getAttribute('integer-bind');
				el.onkeyup = function() {
					if (/^\d*$/.test(el.value)) {
						window.vals[target] = parseInt(el.value) || 0;
					} else {
						el.value = window.vals[target];
					}
				};
			});
			document.querySelectorAll('[float-bind]').forEach(function(el) {
				var target = el.getAttribute('float-bind');
				el.onkeyup = function() {
					if (/^\d*(?:\.\d*)?$/.test(el.value)) {
						window.vals[target] = parseFloat(el.value) || 0;
					} else {
						el.value = window.vals[target];
					}
				};
			});

			if (Math.random() >= 0.5) {
				document.querySelectorAll('.hint-text').forEach(function(el) {
					el.parentNode.removeChild(el);
				});
			}
			document.querySelectorAll('.calendar-row>div').forEach(function(el) {
				el.onclick = setArrivalDateGuess;
			});
			resetDisplays();
		}
		
		function next(e) {
			switch (e.target.id) {
				case 'landing-next-button':
					moveFromAndTo('landing', 'q1');
					break;
				case 'q1-next-button':
					var el = document.querySelector('input[name="sex"]:checked');
					if (el) {
						window.vals.sex = el.value
						toggleError(1, false);
						moveFromAndTo('q1', 'q2');
					} else {
						toggleError(1, true);
					}
					break;
				case 'q2-next-button':
					moveFromAndTo('q2', 'q3');
					break;
				case 'q3-next-button':
					moveFromAndTo('q3', 'q4');
					break;
				case 'q4-next-button':
					moveFromAndTo('q4', 'end');
					break;
				case 'submit':
					submit();
					break;
				default:
					console.log(e.target.id);
			}
		}
		
		function moveFromAndTo(a, b) {
			document.getElementById(a).classList.add('shown');
			document.getElementById(b).classList.add('live');
		}
		
		function submit() {
			console.log('Submit called');
		}
		
		function incrementVal(unit) {
			if (unit === 'in') {
				window.vals.in += 0.5;
			} else {
				window.vals[unit] += 1;
				if (unit === 'oz' && window.vals.oz > 15) {
					window.vals.lb += Math.floor(window.vals.oz / 16);
					window.vals.oz = window.vals.oz % 16;
				}
			}
			resetDisplays();
		}
		
		function decrementVal(unit) {
			if (unit === 'in') {
				window.vals.in -= 0.5;n
			} else {
				window.vals[unit] -= 1;
				if (unit === 'oz' && window.vals.oz < 0) {
					if (window.vals.lb < 1) {
						window.vals.lb = 0;
						window.vals.oz = 0;
					} else {
						--window.vals.lb;
						window.vals.oz = 15;
					}
				}
			}
			if (window.vals[unit] < 0) {
				window.vals[unit] = 0;
			}
			resetDisplays();
		}
		
		function resetDisplays() {
			document.querySelector('#lb-display').value = window.vals.lb;
			document.querySelector('#oz-display').value = window.vals.oz;
			document.querySelector('#in-display').value = window.vals.in.toFixed(1);
		}
		
		function setArrivalDateGuess(e) {
			window.vals.day = +e.target.innerHTML;
			if (window.vals.day >= 22 &&
				Array.prototype.indexOf.call(
					e.target.parentNode.parentNode.children,
					e.target.parentNode
				) <= 1) {
				window.vals.month = 7;
			} else {
				window.vals.month = 8;
			}
		}

		function toggleError(q, shouldBeOn) {
			document.querySelector('#q' + q + '-error')
				.style.display = (shouldBeOn) ? 'block' : 'none';
		}

		function submit() {
			console.log(window.vals);
		}
		</script>
	</head>
	<body>
		<form id="container">
			<div id="landing" class="display">
				<h1>Ellen and Shane are having another baby!</h1>
				<p>We'd like to take a survey to see what people will predict. Can you answer four quick questions?</p>
				<button type=button id="landing-next-button">Start</button>
			</div>
			<div id="q1" class="queued">
				<div>
					<h1>What do you think the sex of the baby will be?</h1>
					<p class="hint-text">Our first was a boy: Francis</p>
					<input type="radio" name="sex" value="male" id="sex-male-radio">
					<label for="sex-male-radio">Boy</label>
					<input type="radio" name="sex" value="female" id="sex-female-radio">
					<label for="sex-female-radio">Girl</label>
				</div>
				<div>
					<div id='q1-error' class='error-text'>Please select an option</div>
					<button type=button id="q1-next-button">Next</button>
				</div>
			</div>
			<div id="q2" class="queued">
				<h1>When do you think the baby will be born?</h1>
				<p class="hint-text">Francis was induced 5 days after his due date</p>
				<div class="date-picker-container">
					<div class="calendar-row">
						<div>22</div>
						<div>23</div>
						<div>24</div>
						<div>25</div>
						<div>26</div>
						<div>27</div>
						<div>28</div>
					</div>
					<div class="calendar-row">
						<div>29</div>
						<div>30</div>
						<div>31</div>
						<div>1</div>
						<div>2</div>
						<div>3</div>
						<div>4</div>
					</div>
					<div class="calendar-row">
						<div>5</div>
						<div>6</div>
						<div class="due-date">7</div>
						<div>8</div>
						<div>9</div>
						<div>10</div>
						<div>11</div>
					</div>
					<div class="calendar-row">
						<div>12</div>
						<div>13</div>
						<div>14</div>
						<div>15</div>
						<div>16</div>
						<div>17</div>
						<div>18</div>
					</div>
					<div class="calendar-row">
						<div>19</div>
						<div>20</div>
						<div>21</div>
						<div>22</div>
						<div>23</div>
						<div>24</div>
						<div>25</div>
					</div>
				</div>
				<button type=button id="q2-next-button">Next</button>
			</div>
			<div id="q3" class="queued">
				<h1>How much do you think the baby will weigh?</h1>
				<p class="hint-text">Francis weighed 8 lbs. 13 oz.</p>
				<div class="input-val">
					<div onclick="incrementVal('lb')">+</div>
					<input type="text" id="lb-display" name="weight-lb" integer-bind="lb"></input><span>lb.</span>
					<div onclick="decrementVal('lb')">-</div>
				</div>
				<div class="input-val">
					<div onclick="incrementVal('oz')">+</div>
					<input type="text" id="oz-display" name="weight-oz" integer-bind="oz"></input><span>oz.</span>
					<div onclick="decrementVal('oz')">-</div>
				</div>
				<button type=button id="q3-next-button">Next</button>
			</div>
			<div id="q4" class="queued">
				<h1>How long do you think the baby will be?</h1>
				<p class="hint-text">Francis was 21.5 inches</p>
				<div class="input-val">
					<div onclick="incrementVal('in')">+</div>
					<input type="text" id="in-display" name="length-in" float-bind="in"></input><span>inches</span>
					<div onclick="decrementVal('in')">-</div>
				</div>
				<button type=button id="q4-next-button">Next</button>
			</div>
			<div id="end" class="queued">
				<h1>Great! Just one more thing...</h1>
				<p>Tell us a bit about yourself and we can send you the results!</p>
				<input type="text" name="name" placeholder="name"></input>
				<input type="text" name="email" placeholder="email"></input>
				<button formaction="javascript:null" id="submit" onclick="submit()">Submit</button>
			</div>
		</form>
	</body>
</html>
